{
  "name": "next-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "export": "next build"
  },
  "keywords": [
    "react",
    "reactjs",
    "ecommerce",
    "nextjs",
    "next"
  ],
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "lodash": "^4.17.21",
    "next": "^15.0.0",
    "next-redux-wrapper": "^8.1.0",
    "rc-slider": "^10.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "react-rater": "^5.1.1",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.0",
    "react-toggle-dark-mode": "^1.1.1",
    "redux": "^5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "reselect": "^5.1.1",
    "sass": "^1.80.0",
    "swiper": "^12.0.0",
    "swr": "^2.2.5",
    "use-onclickoutside": "^0.4.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "fslightbox-react": "^1.7.1",
    "node-fetch": "^3.3.2",
    "typescript": "^5.5.4"
  }
}
